### Source Code Root ###
-cp src

### LIBRARIES ###
# Heaps.io Game Engine
-lib heaps

# SDL/OpenGL
-lib hlsdl

# DirectX (Windows)
# -lib hldx

# Game stuff #
-lib random
-lib echo

### CONFIG & FLAGS ###
-D analyzer-optimize
-D windowSize=1000x1000
-D resourcePath="res"
-D -D ECHO_USE_HEAPS
-main Main
--debug
#--no traces

### TARGETS ###
--each

# Haxe Interpreter (does not play nice with Heaps)
# --interp
# --next

# HTML5
# --js web/js/main.js
# --next

# Hashlink
--hl out/hello.hl
--next

# Native C
--hl out/build/hello.c
